@import '../../../../assets/styles/variables.sass'
@import '../../../../assets/styles/colors.sass'

.card
  padding: $spacing-lg $spacing-xlg
  border-radius: $radius-sm
  background-color: $white
  box-shadow: 0px 0px 10px 0px $shadow
  text-align: center
