@import '../../../assets/styles/variables.sass'
@import '../../../assets/styles/colors.sass'

$negative-spacing-xlg: -$spacing-xlg

.login-container
  display: flex
  align-items: center

  .login-card
    width: 300px

    .title
      margin-bottom: $spacing-xlg

    .email-field,
    .password-field
      margin-bottom: $spacing-lg

  .login-error
    margin: 0 $negative-spacing-xlg $spacing-xlg $negative-spacing-xlg
    height: $field-height
    display: flex
    justify-content: center
    align-items: center
    background-color: $error

    .error-message
      color: $white
