@import '../assets/styles/colors.sass'

.container
  display: flex
  flex-direction: column
  height: 100%

  .header
    height: 60px

  .body
    display: flex
    flex-grow: 1
    justify-content: center
