$radius-xs: 0.25rem
$radius-sm: 0.5rem
$radius-md: 0.75rem
$radius-lg: 1rem

$spacing-xs: 4px
$spacing-sm: 8px
$spacing-md: 12px
$spacing-lg: 16px
$spacing-xlg: 32px

$font-size-xs: 10px
$font-size-sm: 12px
$font-size-md: 16px
$font-size-lg: 18px
$font-size-xlg: 24px

$field-height: 40px

$screen-xs-min: 480px
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px
$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)
